<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TodoAppModelStoreContainer" CdmEntityContainer="TodoAppEntities1">
    <EntitySetMapping Name="status_table">
      <EntityTypeMapping TypeName="TodoAppModel.status_table">
        <MappingFragment StoreEntitySet="status_table">
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="stat" ColumnName="stat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TodoAppModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tasks_table">
      <EntityTypeMapping TypeName="TodoAppModel.tasks_table">
        <MappingFragment StoreEntitySet="tasks_table">
          <ScalarProperty Name="todo_type_id" ColumnName="todo_type_id" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tasks" ColumnName="tasks" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="completed_date" ColumnName="completed_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="todo_type_table">
      <EntityTypeMapping TypeName="TodoAppModel.todo_type_table">
        <MappingFragment StoreEntitySet="todo_type_table">
          <ScalarProperty Name="todo_type_name" ColumnName="todo_type_name" />
          <ScalarProperty Name="todo_type_id" ColumnName="todo_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>